# VersionCheckTest

csproj/: higher-installed.csproj  invalid-ksp-version.csproj  invalid-version.csproj  multiple-version.csproj  no-version.csproj  outdated.csproj  unsupported.csproj  valid-no-xml.csproj  valid.csproj
json/: higher-installed.json  invalid-ksp-version.json  invalid-version.json  multiple-version.json  no-version.json  outdated.json  unsupported.json  valid.json
