<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <!-- Mod configuration -->
    <PropertyGroup Label="Mod configuration">
        <Product Label="Name of the mod">swinfo_name</Product>
        <Authors Label="Author(s) of the mod">swinfo_author</Authors>
        <Description Label="Description of the mod">swinfo_description</Description>
        <RepositoryType Label="Type of source repository">git</RepositoryType>
        <RepositoryUrl Label="Source repository URL">swinfo_source</RepositoryUrl>
        <Version Label="Version of the mod">1.0.0</Version>
        <!-- If using GitHub and this template, VersionCheckUrl points to the raw .csproj file in your main branch,
             e.g. https://raw.githubusercontent.com/YourUsername/YourRepo/main/YourProject/YourProject.csproj -->
        <VersionCheckUrl Label="URL to up-to-date swinfo.json">swinfo_update</VersionCheckUrl>
        <Ksp2VersionMin Label="Lowest supported version of KSP 2">0.1.0</Ksp2VersionMin>
        <Ksp2VersionMax Label="Highest supported version of KSP 2">*</Ksp2VersionMax>
    </PropertyGroup>

    <!-- Project references -->
    <ItemGroup Label="DLL file references">
        <Reference Include="Assembly-CSharp">
            <HintPath>..\external_dlls\Assembly-CSharp.dll</HintPath>
            <Publicize>true</Publicize>
            <Private>false</Private>
        </Reference>
    </ItemGroup>
    <ItemGroup Label="NuGet package references">
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.0" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Core" Version="5.*"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*"/>
        <PackageReference Include="HarmonyX" Version="2.10.1"/>
        <PackageReference Include="SpaceWarp" Version="1.1.1"/>
        <PackageReference Include="UnityEngine.Modules" Version="2020.3.33" IncludeAssets="compile"/>
    </ItemGroup>

    <!-- Build events -->
    <Target Label="Post build events" Name="PostBuild" AfterTargets="PostBuildEvent">
        <Message Text="Cleaning up previous build directory"/>
        <RemoveDir Directories="$(ProjectDir)..\$(ConfigurationName)"/>
        <Message Text="Copying plugin folder to build directory"/>
        <Copy SourceFiles="$(SolutionDir)\plugin_folder\*" DestinationFolder="$(SolutionDir)\$(ConfigurationName)\BepInEx\plugins\$(ProjectName)"/>
        <Message Text="Copying mod DLL to build directory"/>
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(SolutionDir)\$(ConfigurationName)\BepInEx\plugins\$(ProjectName)"/>
        <Message Text="Copying mod PDB to build directory" Condition="$(ConfigurationName) == Debug"/>
        <Copy Condition="$(ConfigurationName) == Debug" SourceFiles="$(TargetDir)$(TargetName).pdb" DestinationFolder="$(SolutionDir)\$(ConfigurationName)\BepInEx\plugins\$(ProjectName)"/>
        <Message Text="Copying LICENSE and README to build directory"/>
        <Copy SourceFiles="$(SolutionDir)\LICENSE" DestinationFolder="$(SolutionDir)\$(ConfigurationName)\BepInEx\plugins\$(ProjectName)"/>
        <Copy SourceFiles="$(SolutionDir)\README.md" DestinationFiles="$(SolutionDir)\$(ConfigurationName)\BepInEx\plugins\$(ProjectName)\README.txt"/>
    </Target>
</Project>
